<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lib\Giraffe.OpenApi\Configuration.fs" />
    <Compile Include="Lib\Giraffe.OpenApi\ConfigureOperationFilter.fs" />
    <Compile Include="Lib\Giraffe.OpenApi\Routing.fs" />
    <Compile Include="Lib\Giraffe.OpenApi\RoutefOperationFilter.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\AbstractSubtypes.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\AbstractSubtypesModule.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\Helper.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\Record.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\Union.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\SubtypeSelector.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\Tuple.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\Collections.fs" />
    <Compile Include="Lib\FSharp.SystemTextJson.OpenApi\FsharpDataContractResolver.fs" />
    <Compile Include="Lib\BootstrapExtensions.fs" />
    <Compile Include="Heuristics.fs" />
    <Compile Include="ApiHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
      <PackageReference Include="Giraffe" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="2.3.10" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
