# Interview-Heuristics

./: .gitignore  Interview-Heuristics.code-workspace  InterviewTask.sln  README.md
InterviewTask.Api/: ApiHandlers.fs  Heuristics.fs  InterviewTask.Api.fsproj  Program.fs
InterviewTask.Api/Lib/: BootstrapExtensions.fs
InterviewTask.Api/Lib/FSharp.SystemTextJson.OpenApi/: AbstractSubtypes.fs  AbstractSubtypesModule.fs  Collections.fs  FsharpDataContractResolver.fs  Helper.fs  Record.fs  SubtypeSelector.fs  Tuple.fs  Union.fs
InterviewTask.Api/Lib/Giraffe.OpenApi/: Configuration.fs  ConfigureOperationFilter.fs  RoutefOperationFilter.fs  Routing.fs
InterviewTask.Api/Properties/: launchSettings.json
InterviewTask.Tests/: InterviewTask.Tests.fsproj  Tests.fs
interviewtask-web/: .editorconfig  .prettierignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
interviewtask-web/src/: main.tsx  styles.css
interviewtask-web/src/api/: client.ts  types.ts
interviewtask-web/src/components/ui/: button.tsx  card.tsx
interviewtask-web/src/pages/: DemoPage.tsx
interviewtask-web/src/routes/: __root.tsx  index.tsx
